{
  "name": "healing-the-heart",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "db:migrate": "wrangler d1 migrations apply healing-the-heart --remote"
  },
  "dependencies": {
    "@astrojs/cloudflare": "latest",
    "astro": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
